<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.baokan.baokanandroid.ui.activity.NewsDetailActivity">

    <!--滚动区域-->
    <ScrollView
        android:id="@+id/sv_news_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--正文-->
        <WebView
            android:id="@+id/wv_news_detail_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        </WebView>

    </ScrollView>

    <!--顶部白色透明条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:alpha="0.8"
        android:background="#ffffff"/>

    <!--新闻内容页底部条-->
    <LinearLayout
        android:id="@+id/ll_news_detail_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/bottom_bar_back_selected"/>

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/bottom_bar_edit_selected"/>

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/bottom_bar_font_selected"/>

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/bottom_bar_collection_normal2"/>

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/bottom_bar_share_selected"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
