<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_safe_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="tv.baokan.baokanandroid.ui.activity.ModifySafeInfoActivity">

    <!--导航栏-->
    <tv.baokan.baokanandroid.widget.NavigationViewRed
        android:id="@+id/nav_safe_modify_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </tv.baokan.baokanandroid.widget.NavigationViewRed>

    <!--内容区域-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_safe_modify_user_info"
        android:background="#ECECF2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="修改密码或邮箱时，需要原密码进行验证"
                android:textColor="#9f9f9f"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="原密码："/>

                <tv.baokan.baokanandroid.widget.ClearEditText
                    android:id="@+id/et_safe_modify_user_info_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="原密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="#ccc"
                    android:textSize="15sp"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="新密码："/>

                <tv.baokan.baokanandroid.widget.ClearEditText
                    android:id="@+id/et_safe_modify_user_info_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="新密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="#ccc"
                    android:textSize="15sp"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="确定新密码："/>

                <tv.baokan.baokanandroid.widget.ClearEditText
                    android:id="@+id/et_safe_modify_user_info_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="确定新密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="#ccc"
                    android:textSize="15sp"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="邮箱："/>

                <tv.baokan.baokanandroid.widget.ClearEditText
                    android:id="@+id/et_safe_modify_user_info_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="邮箱"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="#ccc"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp">

                <Button
                    android:id="@+id/btn_safe_modify_user_info_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_red_button"
                    android:text="保存修改"
                    android:textColor="@drawable/selector_red_button_text"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
