<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.baokan.baokanandroid.ui.activity.NewsDetailActivity">

    <!--滚动区域-->
    <tv.baokan.baokanandroid.widget.CustomerScrollView
        android:id="@+id/bsv_news_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="invisible">

        <!--内容页整个滚动区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--正文-->
            <WebView
                android:id="@+id/wv_news_detail_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">
            </WebView>

            <!--文章来源-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章来源："
                    android:textColor="#969696"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爆侃网文综合整理"
                    android:textColor="#969696"/>
            </LinearLayout>

            <!--分享横线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#ccc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="分享"
                    android:textColor="#969696"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#ccc"/>

            </LinearLayout>

            <!--3个分享按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_article_content_share_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_news_content_share_button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/article_content_qq_normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="QQ"
                        android:textColor="#BEBEBE"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_article_content_share_weixin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_news_content_share_button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/article_content_share_weixin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="微信"
                        android:textColor="#BEBEBE"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_article_content_share_pyq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_news_content_share_button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/article_content_share_pyq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="朋友圈"
                        android:textColor="#BEBEBE"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <!--推荐横线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#ccc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="推荐"
                    android:textColor="#969696"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#ccc"/>

            </LinearLayout>

            <!--二维码广告-->
            <ImageView
                android:id="@+id/iv_news_detail_ad"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/news_detail_ad"/>

            <!--相关阅读-->
            <LinearLayout
                android:id="@+id/ll_news_detail_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!--相关阅读组头-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efefef">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#d70606"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="相关阅读"/>

                </LinearLayout>

                <!--相关阅读内容列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_news_detail_links_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!--最近评论-->
            <LinearLayout
                android:id="@+id/ll_news_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!--评论组头-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efefef">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="最近评论"/>

                </LinearLayout>

                <!--最近评论内容列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_news_detail_comment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

                <!--更多评论 在超过10条评论后才显示-->
                <Button
                    android:id="@+id/btn_news_detail_comment_more"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/selector_red_button"
                    android:text="更多评论"
                    android:textColor="#fff"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </tv.baokan.baokanandroid.widget.CustomerScrollView>

    <!--顶部白色透明条-->
    <View
        android:id="@+id/v_cell_news_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:alpha="0.8"
        android:background="#ffffff"/>

    <!--进度圈-->
    <ProgressBar
        android:id="@+id/pb_news_detail_progressbar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:indeterminateDrawable="@anim/progressbar_rotate"/>

    <!--新闻内容页底部条-->
    <LinearLayout
        android:id="@+id/ll_news_detail_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc"/>

        <!--5个功能按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/bottom_bar_back_selected"/>

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/bottom_bar_edit_selected"/>

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/bottom_bar_font_selected"/>

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/bottom_bar_collection_normal2"/>

            <ImageButton
                android:id="@+id/ib_news_detail_bottom_bar_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/bottom_bar_share_selected"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
