<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="tv.baokan.baokanandroid.ui.activity.MainActivity">

    <!--内容主体-->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

    </FrameLayout>

    <!--底部分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#B3B3B3"/>

    <!--底部tabbar-->
    <RadioGroup
        android:id="@+id/rg_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_news_item"
            style="@style/tabbar_style"
            android:background="@null"
            android:drawableTop="@drawable/tabbar_item_selector_news"
            android:text="资讯"/>

        <RadioButton
            android:id="@+id/rb_photo_item"
            style="@style/tabbar_style"
            android:background="@null"
            android:drawableTop="@drawable/tabbar_item_selector_photo"
            android:text="图秀"/>

        <RadioButton
            android:id="@+id/rb_hot_item"
            style="@style/tabbar_style"
            android:background="@null"
            android:drawableTop="@drawable/tabbar_item_selector_hot"
            android:text="热门"/>

        <RadioButton
            android:id="@+id/rb_profile_item"
            style="@style/tabbar_style"
            android:background="@null"
            android:drawableTop="@drawable/tabbar_item_selector_profile"
            android:text="我"/>

    </RadioGroup>


</LinearLayout>
