<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_login"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="tv.baokan.baokanandroid.ui.activity.LoginActivity">

    <!--导航栏-->
    <tv.baokan.baokanandroid.widget.NavigationViewRed
        android:id="@+id/nav_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </tv.baokan.baokanandroid.widget.NavigationViewRed>

    <!--页面内容主体-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECF2"
        android:orientation="vertical">

        <!--账号密码-->
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp">

            <!--输入框框区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/login_icon_phone"/>

                    <tv.baokan.baokanandroid.widget.ClearEditText
                        android:id="@+id/et_login_username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:fastScrollEnabled="true"
                        android:hint="爆侃账号"
                        android:inputType="textFilter"
                        android:maxLines="1"
                        android:overScrollMode="never"
                        android:textColorHint="#ccc"
                        android:textSize="16sp">
                    </tv.baokan.baokanandroid.widget.ClearEditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginStart="30dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/login_icon_code"/>

                    <tv.baokan.baokanandroid.widget.ClearEditText
                        android:id="@+id/et_login_password"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fastScrollEnabled="true"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:overScrollMode="never"
                        android:textColorHint="#ccc"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/iv_login_showpassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/login_icon_viewcode_normal"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--登录-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_red_button"
                android:text="登录"
                android:textColor="@drawable/selector_red_button_text"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="还可以选择以下方式登录"
            android:textSize="13sp"
            android:textColor="#c6c6c6"/>

        <!--第三方等和注册-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--第三方登录-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_login_sina"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share_platform_sina"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="QQ账号登录"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_login_qq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share_platform_qqfriends"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="QQ账号登录"/>

                    </LinearLayout>

                </LinearLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

                <!--注册账号-->
                <RelativeLayout
                    android:id="@+id/rl_login_register"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="还没有爆侃账号?"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/profile_arrow_right"/>

                </RelativeLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

                <RelativeLayout
                    android:id="@+id/rl_login_forgotpassword"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="忘记密码?"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/profile_arrow_right"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意爆侃网文用户"
                android:textColor="#686868"
                android:checked="true"/>

            <TextView
                android:id="@+id/tv_login_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《注册条款》"
                android:textColor="#4a7af4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="。"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
