<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="tv.baokan.baokanandroid.ui.activity.CommentListActivity">

    <tv.baokan.baokanandroid.widget.NavigationViewRed
        android:id="@+id/nav_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </tv.baokan.baokanandroid.widget.NavigationViewRed>

    <!--刷新控件-->
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/srl_comment_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_comment_list"
        android:background="@color/colorAllBackgroundColor">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</RelativeLayout>

