<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="tv.baokan.baokanandroid.ui.activity.UserInfoActivity">

    <!--导航栏-->
    <tv.baokan.baokanandroid.widget.NavigationViewRed
        android:id="@+id/nav_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </tv.baokan.baokanandroid.widget.NavigationViewRed>

    <!--内容区域-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_user_info"
        android:background="#ECECF2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_user_info_portrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="fitXY"
                    android:padding="0dp"
                    fresco:placeholderImage="@drawable/default_portrait"
                    fresco:roundedCornerRadius="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/sdv_user_info_portrait"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_info_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a44334512"/>

                    <TextView
                        android:id="@+id/tv_user_info_groupname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="等级：初入文坛"
                        android:textColor="#aeadad"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user_info_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="0积分"
                    android:textColor="#aeadad"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <!--分组间隔-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ECECF2"/>

            <!--修改资料-->
            <RelativeLayout
                android:id="@+id/rl_user_info_modify_info_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="修改资料"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/profile_arrow_right"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

            </RelativeLayout>

            <!--修改安全信息-->
            <RelativeLayout
                android:id="@+id/rl_user_info_modify_safe_info_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="修改安全信息"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/profile_arrow_right"/>

            </RelativeLayout>

            <!--分组间隔-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ECECF2"/>

            <!--注册时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="注册时间"/>

                <TextView
                    android:id="@+id/tv_user_info_registertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="2015-05-31 21:59:21"
                    android:textColor="#aeadad"
                    android:textSize="12sp"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

            </RelativeLayout>

            <!--我的积分-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="我的积分"/>

                <TextView
                    android:id="@+id/tv_user_info_mypoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textColor="#aeadad"
                    android:textSize="12sp"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

            </RelativeLayout>

            <!--我的等级-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="我的等级"/>

                <TextView
                    android:id="@+id/tv_user_info_mygroupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="初入文坛"
                    android:textColor="#aeadad"
                    android:textSize="12sp"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="50dp"
                    android:alpha="0.5"
                    android:background="#ccc"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp">

                <Button
                    android:id="@+id/btn_user_info_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_red_button"
                    android:text="退出登录"
                    android:textColor="@drawable/selector_red_button_text"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
