<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAllBackgroundColor">

    <!--导航栏-->
    <tv.baokan.baokanandroid.widget.NavigationViewRed
        android:id="@+id/nav_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </tv.baokan.baokanandroid.widget.NavigationViewRed>

    <!--内容主体-->
    <FrameLayout
        android:id="@+id/fl_hot_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_hot">

    </FrameLayout>

</RelativeLayout>
