<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAllBackgroundColor">

    <LinearLayout
        android:id="@+id/ll_photo_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_photo_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@style/NewsTabLayoutTextAppearance"
            app:tabTextColor="#dfe1e1"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_photo_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_photo_title_bar"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</RelativeLayout>
