<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAllBackgroundColor">

    <LinearLayout
        android:id="@+id/ll_news_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_news_tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@style/NewsTabLayoutTextAppearance"
            app:tabTextColor="#dfe1e1"/>

        <ImageButton
            android:id="@+id/ib_news_class_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/title_nav_plus_normal"/>

    </LinearLayout>

    <tv.baokan.baokanandroid.widget.ListViewPager
        android:id="@+id/vp_news_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_news_title_bar"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</RelativeLayout>
